# students-api-java

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-run  settings.gradle
docker/: Dockerfile  entrypoint.sh
docker/postgres/docker-entrypoint-initdb.d/: 01_init.sql
src/main/java/com/suru/students/: StudentsApiJavaApplication.java
src/main/java/com/suru/students/controllers/: BranchController.java  StudentController.java
src/main/java/com/suru/students/domain/entites/: Branch.java  Student.java
src/main/java/com/suru/students/domain/requests/: BranchRequest.java  StudentRequest.java
src/main/java/com/suru/students/domain/responses/: BranchResponse.java  StudentResponse.java
src/main/java/com/suru/students/exceptions/: EntityNotfoundException.java
src/main/java/com/suru/students/repositories/: BranchRepository.java  StudentRepository.java
src/main/java/com/suru/students/services/: BranchService.java  StudentService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/suru/students/: StudentsApiJavaApplicationTests.java
