spring.datasource.url=jdbc:postgresql://docker.for.mac.localhost:6652/students
spring.datasource.username=student_user
spring.datasource.password=student_password
spring.jpa.show-sql=false
logging.level.root=warn
server.port=8080